<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <title>AJAX Weather APP!</title>
</head>
<body>
    <Main>
    <h1>Whats the WEATHER!</h1>
    <p>Weather For:</p>
    <p id="name"></p>
    <p>Temperature: </p>
    <p id="temp"></p>
    <p>Feels Like: </p>
    <p id="feelslike"></p>
    <P>Weather: </P>
    <p id="description"></p>
</Main>
<form>
    <input type="text" placeholder="Search By City">
    <input type="submit" value="Search">
</form>

</body>
</html>